# theplaygm2

./: .gitignore  ROTEIRO_APRESENTACAO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplo/fermata_demo/: AutoMediaService.kt  CategoryAdapter.kt  LoginActivity.kt  MainActivity.kt  PlaylistAdapter.kt  SplashActivity.kt  SupabaseConfig.kt  VideoLibraryAdapter.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_chip_group.xml  ic_delete.xml  ic_gm2_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_offline.xml  ic_tv.xml  ic_youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_channel.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
