# Configurações da JVM do Gradle
# Aumenta memória disponível para builds Android (que consomem bastante RAM)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Desabilita o Gradle Daemon no CI (mais estável em ambientes descartáveis)
org.gradle.daemon=false

# Habilita uso das bibliotecas AndroidX (substitui as Support Libraries antigas)
android.useAndroidX=true

# Desabilita o Jetifier (não precisamos migrar libs antigas para AndroidX)
android.enableJetifier=false

# Habilita compilação incremental do Kotlin (só recompila o que mudou)
kotlin.incremental=true

# Permite compilar em caminhos com caracteres especiais (ex: "segurança")
android.overridePathCheck=true
