// pluginManagement DEVE ser o primeiro bloco do arquivo (regra do Gradle)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Repositórios de dependências (AndroidX, Material, etc.)
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Nome do projeto
rootProject.name = "fermata-demo"

// Inclui o módulo :app na compilação
include ':app'
