plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.exemplo.fermata_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.exemplo.fermata_demo"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    flavorDimensions += "modo"

    productFlavors {
        bloqueado {
            dimension "modo"
            applicationIdSuffix ".bloqueado"
            versionNameSuffix "-bloqueado"
            buildConfigField "boolean", "DESBLOQUEADO", "false"
            resValue "string", "app_name", "GM2 Play BLOQUEADO"
        }
        desbloqueado {
            dimension "modo"
            applicationIdSuffix ".desbloqueado"
            versionNameSuffix "-desbloqueado"
            buildConfigField "boolean", "DESBLOQUEADO", "true"
            resValue "string", "app_name", "GM2 Play"
        }
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { buildConfig true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // MediaBrowserServiceCompat — necessário para o Android Auto reconhecer o app como media player
    implementation 'androidx.media:media:1.7.0'
}
